/*{   
    /*โครงสร้างตัวปุ่ม*/
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;

    /*กำหนดตำแหน่งปุ่ม
    position: absolute;
    top: 80%;
    width: 20%;
    right: 42%;
}
.page1  ช่องคอนเท้น
{
      background-color: rgba(211, 211, 211, 0.322);
      width: 85%;
      height: 90%;
      padding: 10%;
      margin: 10%;
      margin-left: 7%;
      margin-top: 1%;
      margin-bottom: 20%;
      border:none;
}*/